{
  "name": "JOY Platform",
  "short_name": "JOY",
  "description": "JOY - Eğlence ve Sosyal Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Sohbet",
      "url": "/chat",
      "description": "Sohbet odasına git"
    },
    {
      "name": "Haberler",
      "url": "/news",
      "description": "Son haberleri gör"
    },
    {
      "name": "Etkinlikler",
      "url": "/events",
      "description": "Etkinlikleri görüntüle"
    }
  ]
}
